APP_NAME=Turing
APP_KEY=fXeQ5Hi1hocCTolcU3LZtrjvRwZnK4h0
CACHE_VIEWS=false
CORS_ORIGIN=http://localhost:3000
DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=adonis
HASH_DRIVER=bcrypt
HOST=localhost
PORT=3333
MAIL_ADDRESS=MAIL@EXAMPLE.DEV
MAIL_CONNECTION=mailgun
MAILGUN_API_KEY=MAILGUN_API_KEY
MAILGUN_DOMAIN=MAILGUN_DOMAIN
NODE_ENV=development
SESSION_DRIVER=cookie
STRIPE_API_KEY=STRIPE_API_KEY
APP_URL=http://${HOST}:${PORT}
